# canteen-ordering-system

./: README.md  canteen.sql  pom.xml
src/main/java/com/longkai/canteenorderingsystem/: CanteenOrderingSystemApplication.java
src/main/java/com/longkai/canteenorderingsystem/controller/: AdminInfoController.java  CanteenInfoController.java  HelloController.java  OrderInfoController.java  ProductInfoController.java  TypeInfoController.java  UserInfoController.java
src/main/java/com/longkai/canteenorderingsystem/dao/: AdminInfoDao.java  CanteenDao.java  FunctionsDao.java  OrderInfoDao.java  ProductInfoDao.java  SchoolDao.java  TypeDao.java  UserInfoDao.java
src/main/java/com/longkai/canteenorderingsystem/dao/provider/: OrderInfoDynaSqlProvider.java  ProductInfoDynaSqlProvider.java  UserInfoDynaSqlProvider.java
src/main/java/com/longkai/canteenorderingsystem/pojo/: AdminInfo.java  Canteen.java  Functions.java  OrderDetail.java  OrderInfo.java  Pager.java  Powers.java  ProductInfo.java  School.java  TreeNode.java  Type.java  UserInfo.java
src/main/java/com/longkai/canteenorderingsystem/service/: AdminInfoService.java  CanteenInfoService.java  OrderInfoService.java  ProductInfoService.java  TypeService.java  UserInfoService.java
src/main/java/com/longkai/canteenorderingsystem/service/impl/: AdminInfoServiceImpl.java  CanteenInfoServiceImpl.java  OrderInfoServiceImpl.java  ProductInfoServiceImpl.java  TypeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/longkai/canteenorderingsystem/util/: JsonFactory.java
src/main/resources/: application.properties
src/main/webapp/: admin.jsp  admin_login.jsp  admininfo.jsp  canteenlist.jsp  createorder.jsp  orderdetail.jsp  password.jsp  productlist.jsp  searchorder.jsp  typelist.jsp  userlist.jsp
src/main/webapp/EasyUI/: changelog.txt  easyloader.js  jquery.easyui.mobile.js  readme.txt
src/main/webapp/EasyUI/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  (+10 more)
src/main/webapp/EasyUI/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
src/test/java/com/longkai/canteenorderingsystem/: CanteenOrderingSystemApplicationTests.java
